{
  "dataVersion": "4.2",
  "budgetDataGUID": null,
  "deviceGUID": "6A8D5B3A-C28A-4E2C-5ACD-D5EFCD6DF4C2",
  "startVersion": "A-106",
  "endVersion": "A-108",
  "shortDeviceId": "A",
  "formatVersion": null,
  "publishTime": "Sat Apr 26 13:47:03 GMT+0100 2014",
  "items": [
    {
      "cleared": "Uncleared",
      "accepted": true,
      "dateEnteredFromSchedule": null,
      "checkNumber": null,
      "date": "2014-04-02",
      "flag": null,
      "payeeId": "Payee/Transfer:3FA5477E-207C-5127-624B-9E0EAD2B75A9",
      "parentTransactionIdIfMatched": null,
      "accountId": "586163B0-DB9F-C0BD-78B6-9E0DF3254FD3",
      "importedPayee": null,
      "YNABID": null,
      "FITID": null,
      "source": null,
      "entityId": "03A352F8-2DF5-ECFF-D256-9E12D698C48E",
      "entityType": "transaction",
      "isTombstone": false,
      "entityVersion": "A-107",
      "amount": -100,
      "madeWithKnowledge": null,
      "isResolvedConflict": false,
      "targetAccountId": "3FA5477E-207C-5127-624B-9E0EAD2B75A9",
      "memo": null,
      "transferTransactionId": "03A352F8-2DF5-ECFF-D256-9E12D698C48E_T_0",
      "subTransactions": null,
      "categoryId": null,
      "matchedTransactions": null
    },
    {
      "cleared": "Uncleared",
      "accepted": true,
      "dateEnteredFromSchedule": null,
      "checkNumber": null,
      "date": "2014-04-02",
      "flag": null,
      "payeeId": "Payee/Transfer:586163B0-DB9F-C0BD-78B6-9E0DF3254FD3",
      "parentTransactionIdIfMatched": null,
      "accountId": "3FA5477E-207C-5127-624B-9E0EAD2B75A9",
      "importedPayee": null,
      "YNABID": null,
      "FITID": null,
      "source": null,
      "entityId": "03A352F8-2DF5-ECFF-D256-9E12D698C48E_T_0",
      "entityType": "transaction",
      "isTombstone": false,
      "entityVersion": "A-108",
      "amount": 100,
      "madeWithKnowledge": null,
      "isResolvedConflict": false,
      "targetAccountId": "586163B0-DB9F-C0BD-78B6-9E0DF3254FD3",
      "memo": null,
      "transferTransactionId": "03A352F8-2DF5-ECFF-D256-9E12D698C48E",
      "subTransactions": null,
      "categoryId": null,
      "matchedTransactions": null
    }
  ]
}