{
  "dataVersion": "4.2",
  "budgetDataGUID": null,
  "deviceGUID": "6A8D5B3A-C28A-4E2C-5ACD-D5EFCD6DF4C2",
  "startVersion": "A-101",
  "endVersion": "A-103",
  "shortDeviceId": "A",
  "formatVersion": null,
  "publishTime": "Sat Apr 26 13:46:22 GMT+0100 2014",
  "items": [
    {
      "autoFillAmount": -365,
      "targetAccountId": null,
      "name": "Mr John Doe",
      "enabled": true,
      "isTombstone": false,
      "entityVersion": "A-102",
      "madeWithKnowledge": null,
      "isResolvedConflict": false,
      "entityId": "4093A5B4-CBBD-2175-73B7-9E12757B3FFB",
      "autoFillCategoryId": "A8",
      "entityType": "payee",
      "autoFillMemo": ""
    },
    {
      "cleared": "Uncleared",
      "accepted": true,
      "dateEnteredFromSchedule": null,
      "checkNumber": null,
      "date": "2014-04-07",
      "flag": null,
      "payeeId": "4093A5B4-CBBD-2175-73B7-9E12757B3FFB",
      "parentTransactionIdIfMatched": null,
      "accountId": "586163B0-DB9F-C0BD-78B6-9E0DF3254FD3",
      "importedPayee": null,
      "YNABID": null,
      "FITID": null,
      "source": null,
      "entityId": "E24A45D4-62E6-4CF1-AB8C-9E1216CDDACE",
      "entityType": "transaction",
      "isTombstone": false,
      "entityVersion": "A-103",
      "amount": -365,
      "madeWithKnowledge": null,
      "isResolvedConflict": false,
      "targetAccountId": null,
      "memo": null,
      "transferTransactionId": null,
      "subTransactions": null,
      "categoryId": "A8",
      "matchedTransactions": null
    }
  ]
}