{
  "dataVersion": "4.2",
  "budgetDataGUID": null,
  "deviceGUID": "6A8D5B3A-C28A-4E2C-5ACD-D5EFCD6DF4C2",
  "startVersion": "A-119",
  "endVersion": "A-121",
  "shortDeviceId": "A",
  "formatVersion": null,
  "publishTime": "Sat Apr 26 13:51:15 GMT+0100 2014",
  "items": [
    {
      "name": "New Toys",
      "note": null,
      "expanded": true,
      "deleteable": true,
      "type": "OUTFLOW",
      "isTombstone": false,
      "entityVersion": "A-120",
      "madeWithKnowledge": null,
      "isResolvedConflict": false,
      "sortableIndex": 2134900735,
      "entityType": "masterCategory",
      "entityId": "EF91D494-0595-0F7F-898A-9E16E6A50C7D"
    },
    {
      "cachedBalance": null,
      "name": "TV",
      "masterCategoryId": "EF91D494-0595-0F7F-898A-9E16E6A50C7D",
      "note": null,
      "type": "OUTFLOW",
      "isTombstone": false,
      "entityVersion": "A-121",
      "madeWithKnowledge": null,
      "isResolvedConflict": false,
      "sortableIndex": 0,
      "entityType": "category",
      "entityId": "DAD5872A-CAA1-9E78-B52A-9E16E6FC5E5F"
    }
  ]
}