{
  "dataVersion": "4.2",
  "budgetDataGUID": null,
  "deviceGUID": "6A8D5B3A-C28A-4E2C-5ACD-D5EFCD6DF4C2",
  "startVersion": "A-116",
  "endVersion": "A-119",
  "shortDeviceId": "A",
  "formatVersion": null,
  "publishTime": "Sat Apr 26 13:49:24 GMT+0100 2014",
  "items": [
    {
      "autoFillAmount": -50,
      "targetAccountId": "179B04BC-F935-D4EE-D9E7-9E0F06F0EC6F",
      "name": "Transfer : Holiday Loan",
      "enabled": true,
      "isTombstone": false,
      "entityVersion": "A-117",
      "madeWithKnowledge": null,
      "isResolvedConflict": false,
      "entityId": "Payee/Transfer:179B04BC-F935-D4EE-D9E7-9E0F06F0EC6F",
      "autoFillCategoryId": "A34",
      "entityType": "payee",
      "autoFillMemo": ""
    },
    {
      "cleared": "Uncleared",
      "accepted": true,
      "dateEnteredFromSchedule": null,
      "checkNumber": null,
      "date": "2014-04-02",
      "flag": null,
      "payeeId": "Payee/Transfer:179B04BC-F935-D4EE-D9E7-9E0F06F0EC6F",
      "parentTransactionIdIfMatched": null,
      "accountId": "586163B0-DB9F-C0BD-78B6-9E0DF3254FD3",
      "importedPayee": null,
      "YNABID": null,
      "FITID": null,
      "source": null,
      "entityId": "80A3169B-5F00-BCA1-6F7F-9E14DB8E674D",
      "entityType": "transaction",
      "isTombstone": false,
      "entityVersion": "A-118",
      "amount": -50,
      "madeWithKnowledge": null,
      "isResolvedConflict": false,
      "targetAccountId": "179B04BC-F935-D4EE-D9E7-9E0F06F0EC6F",
      "memo": null,
      "transferTransactionId": "80A3169B-5F00-BCA1-6F7F-9E14DB8E674D_T_0",
      "subTransactions": null,
      "categoryId": "A34",
      "matchedTransactions": null
    },
    {
      "cleared": "Uncleared",
      "accepted": true,
      "dateEnteredFromSchedule": null,
      "checkNumber": null,
      "date": "2014-04-02",
      "flag": null,
      "payeeId": "Payee/Transfer:586163B0-DB9F-C0BD-78B6-9E0DF3254FD3",
      "parentTransactionIdIfMatched": null,
      "accountId": "179B04BC-F935-D4EE-D9E7-9E0F06F0EC6F",
      "importedPayee": null,
      "YNABID": null,
      "FITID": null,
      "source": null,
      "entityId": "80A3169B-5F00-BCA1-6F7F-9E14DB8E674D_T_0",
      "entityType": "transaction",
      "isTombstone": false,
      "entityVersion": "A-119",
      "amount": 50,
      "madeWithKnowledge": null,
      "isResolvedConflict": false,
      "targetAccountId": "586163B0-DB9F-C0BD-78B6-9E0DF3254FD3",
      "memo": null,
      "transferTransactionId": "80A3169B-5F00-BCA1-6F7F-9E14DB8E674D",
      "subTransactions": null,
      "categoryId": null,
      "matchedTransactions": null
    }
  ]
}