{
  "dataVersion": "4.2",
  "budgetDataGUID": null,
  "deviceGUID": "6A8D5B3A-C28A-4E2C-5ACD-D5EFCD6DF4C2",
  "startVersion": "A-110",
  "endVersion": "A-113",
  "shortDeviceId": "A",
  "formatVersion": null,
  "publishTime": "Sat Apr 26 13:47:53 GMT+0100 2014",
  "items": [
    {
      "autoFillAmount": -25,
      "targetAccountId": "DF7F8B81-C88D-CB99-2212-9E0E467E3B08",
      "name": "Transfer : Savings Account",
      "enabled": true,
      "isTombstone": false,
      "entityVersion": "A-111",
      "madeWithKnowledge": null,
      "isResolvedConflict": false,
      "entityId": "Payee/Transfer:DF7F8B81-C88D-CB99-2212-9E0E467E3B08",
      "autoFillCategoryId": null,
      "entityType": "payee",
      "autoFillMemo": ""
    },
    {
      "cleared": "Uncleared",
      "accepted": true,
      "dateEnteredFromSchedule": null,
      "checkNumber": null,
      "date": "2014-04-02",
      "flag": null,
      "payeeId": "Payee/Transfer:DF7F8B81-C88D-CB99-2212-9E0E467E3B08",
      "parentTransactionIdIfMatched": null,
      "accountId": "586163B0-DB9F-C0BD-78B6-9E0DF3254FD3",
      "importedPayee": null,
      "YNABID": null,
      "FITID": null,
      "source": null,
      "entityId": "9875AFB0-9E41-72E0-BF1E-9E13A63161C6",
      "entityType": "transaction",
      "isTombstone": false,
      "entityVersion": "A-112",
      "amount": -25,
      "madeWithKnowledge": null,
      "isResolvedConflict": false,
      "targetAccountId": "DF7F8B81-C88D-CB99-2212-9E0E467E3B08",
      "memo": null,
      "transferTransactionId": "9875AFB0-9E41-72E0-BF1E-9E13A63161C6_T_0",
      "subTransactions": null,
      "categoryId": null,
      "matchedTransactions": null
    },
    {
      "cleared": "Uncleared",
      "accepted": true,
      "dateEnteredFromSchedule": null,
      "checkNumber": null,
      "date": "2014-04-02",
      "flag": null,
      "payeeId": "Payee/Transfer:586163B0-DB9F-C0BD-78B6-9E0DF3254FD3",
      "parentTransactionIdIfMatched": null,
      "accountId": "DF7F8B81-C88D-CB99-2212-9E0E467E3B08",
      "importedPayee": null,
      "YNABID": null,
      "FITID": null,
      "source": null,
      "entityId": "9875AFB0-9E41-72E0-BF1E-9E13A63161C6_T_0",
      "entityType": "transaction",
      "isTombstone": false,
      "entityVersion": "A-113",
      "amount": 25,
      "madeWithKnowledge": null,
      "isResolvedConflict": false,
      "targetAccountId": "586163B0-DB9F-C0BD-78B6-9E0DF3254FD3",
      "memo": null,
      "transferTransactionId": "9875AFB0-9E41-72E0-BF1E-9E13A63161C6",
      "subTransactions": null,
      "categoryId": null,
      "matchedTransactions": null
    }
  ]
}