{
  "dataVersion": "4.2",
  "budgetDataGUID": null,
  "deviceGUID": "6A8D5B3A-C28A-4E2C-5ACD-D5EFCD6DF4C2",
  "startVersion": "A-124",
  "endVersion": "A-125",
  "shortDeviceId": "A",
  "formatVersion": null,
  "publishTime": "Sat Apr 26 13:51:40 GMT+0100 2014",
  "items": [
    {
      "categoryId": "DAD5872A-CAA1-9E78-B52A-9E16E6FC5E5F",
      "parentMonthlyBudgetId": "MB/2014-04",
      "isTombstone": false,
      "entityVersion": "A-125",
      "madeWithKnowledge": null,
      "budgeted": 700,
      "isResolvedConflict": false,
      "overspendingHandling": null,
      "note": null,
      "entityType": "monthlyCategoryBudget",
      "entityId": "MCB/2014-04/DAD5872A-CAA1-9E78-B52A-9E16E6FC5E5F"
    }
  ]
}