{
  "dataVersion": "4.2",
  "budgetDataGUID": null,
  "deviceGUID": "6A8D5B3A-C28A-4E2C-5ACD-D5EFCD6DF4C2",
  "startVersion": "A-121",
  "endVersion": "A-123",
  "shortDeviceId": "A",
  "formatVersion": null,
  "publishTime": "Sat Apr 26 13:51:25 GMT+0100 2014",
  "items": [
    {
      "autoFillAmount": -700,
      "targetAccountId": null,
      "name": "TV Place",
      "enabled": true,
      "isTombstone": false,
      "entityVersion": "A-122",
      "madeWithKnowledge": null,
      "isResolvedConflict": false,
      "entityId": "ECB553D0-1293-BC1B-8F9B-9E1708503201",
      "autoFillCategoryId": "DAD5872A-CAA1-9E78-B52A-9E16E6FC5E5F",
      "entityType": "payee",
      "autoFillMemo": ""
    },
    {
      "cleared": "Uncleared",
      "accepted": true,
      "dateEnteredFromSchedule": null,
      "checkNumber": null,
      "date": "2014-04-02",
      "flag": null,
      "payeeId": "ECB553D0-1293-BC1B-8F9B-9E1708503201",
      "parentTransactionIdIfMatched": null,
      "accountId": "3FA5477E-207C-5127-624B-9E0EAD2B75A9",
      "importedPayee": null,
      "YNABID": null,
      "FITID": null,
      "source": null,
      "entityId": "F85069C5-8E39-CE45-CF94-9E162C179DB5",
      "entityType": "transaction",
      "isTombstone": false,
      "entityVersion": "A-123",
      "amount": -700,
      "madeWithKnowledge": null,
      "isResolvedConflict": false,
      "targetAccountId": null,
      "memo": null,
      "transferTransactionId": null,
      "subTransactions": null,
      "categoryId": "DAD5872A-CAA1-9E78-B52A-9E16E6FC5E5F",
      "matchedTransactions": null
    }
  ]
}