{
  "dataVersion": "4.2",
  "budgetDataGUID": null,
  "deviceGUID": "6A8D5B3A-C28A-4E2C-5ACD-D5EFCD6DF4C2",
  "startVersion": "A-63",
  "endVersion": "A-67",
  "shortDeviceId": "A",
  "formatVersion": null,
  "publishTime": "Sat Apr 26 13:41:30 GMT+0100 2014",
  "items": [
    {
      "onBudget": true,
      "lastReconciledBalance": 0,
      "accountName": "Current Account",
      "note": null,
      "accountType": "Checking",
      "isTombstone": false,
      "entityVersion": "A-64",
      "madeWithKnowledge": null,
      "isResolvedConflict": false,
      "hidden": false,
      "sortableIndex": 0,
      "lastEnteredCheckNumber": -1,
      "entityType": "account",
      "lastReconciledDate": null,
      "entityId": "586163B0-DB9F-C0BD-78B6-9E0DF3254FD3"
    },
    {
      "autoFillAmount": 0,
      "targetAccountId": "586163B0-DB9F-C0BD-78B6-9E0DF3254FD3",
      "name": "Transfer : Current Account",
      "enabled": true,
      "isTombstone": false,
      "entityVersion": "A-65",
      "madeWithKnowledge": null,
      "isResolvedConflict": false,
      "entityId": "Payee/Transfer:586163B0-DB9F-C0BD-78B6-9E0DF3254FD3",
      "autoFillCategoryId": null,
      "entityType": "payee",
      "autoFillMemo": null
    },
    {
      "cleared": "Cleared",
      "accepted": true,
      "dateEnteredFromSchedule": null,
      "checkNumber": null,
      "date": "2014-04-01",
      "flag": null,
      "payeeId": "E045244C-5AF1-5BC2-DF62-9E0DF33788A9",
      "parentTransactionIdIfMatched": null,
      "accountId": "586163B0-DB9F-C0BD-78B6-9E0DF3254FD3",
      "importedPayee": null,
      "YNABID": null,
      "FITID": null,
      "source": null,
      "entityId": "29849D69-1B98-1276-DD82-9E0DF3305E55",
      "entityType": "transaction",
      "isTombstone": false,
      "entityVersion": "A-66",
      "amount": 1000,
      "madeWithKnowledge": null,
      "isResolvedConflict": false,
      "targetAccountId": null,
      "memo": null,
      "transferTransactionId": null,
      "subTransactions": null,
      "categoryId": "Category/__ImmediateIncome__",
      "matchedTransactions": null
    },
    {
      "autoFillAmount": 0,
      "targetAccountId": null,
      "name": "Starting Balance",
      "enabled": false,
      "isTombstone": false,
      "entityVersion": "A-67",
      "madeWithKnowledge": null,
      "isResolvedConflict": false,
      "entityId": "E045244C-5AF1-5BC2-DF62-9E0DF33788A9",
      "autoFillCategoryId": null,
      "entityType": "payee",
      "autoFillMemo": null
    }
  ]
}