{
  "dataVersion": "4.2",
  "budgetDataGUID": null,
  "deviceGUID": "6A8D5B3A-C28A-4E2C-5ACD-D5EFCD6DF4C2",
  "startVersion": "A-67",
  "endVersion": "A-70",
  "shortDeviceId": "A",
  "formatVersion": null,
  "publishTime": "Sat Apr 26 13:41:50 GMT+0100 2014",
  "items": [
    {
      "onBudget": true,
      "lastReconciledBalance": 0,
      "accountName": "Savings Account",
      "note": null,
      "accountType": "Savings",
      "isTombstone": false,
      "entityVersion": "A-68",
      "madeWithKnowledge": null,
      "isResolvedConflict": false,
      "hidden": false,
      "sortableIndex": 1073741823,
      "lastEnteredCheckNumber": -1,
      "entityType": "account",
      "lastReconciledDate": null,
      "entityId": "DF7F8B81-C88D-CB99-2212-9E0E467E3B08"
    },
    {
      "autoFillAmount": 0,
      "targetAccountId": "DF7F8B81-C88D-CB99-2212-9E0E467E3B08",
      "name": "Transfer : Savings Account",
      "enabled": true,
      "isTombstone": false,
      "entityVersion": "A-69",
      "madeWithKnowledge": null,
      "isResolvedConflict": false,
      "entityId": "Payee/Transfer:DF7F8B81-C88D-CB99-2212-9E0E467E3B08",
      "autoFillCategoryId": null,
      "entityType": "payee",
      "autoFillMemo": null
    },
    {
      "cleared": "Cleared",
      "accepted": true,
      "dateEnteredFromSchedule": null,
      "checkNumber": null,
      "date": "2014-04-01",
      "flag": null,
      "payeeId": "E045244C-5AF1-5BC2-DF62-9E0DF33788A9",
      "parentTransactionIdIfMatched": null,
      "accountId": "DF7F8B81-C88D-CB99-2212-9E0E467E3B08",
      "importedPayee": null,
      "YNABID": null,
      "FITID": null,
      "source": null,
      "entityId": "C611F17F-0857-0353-EE3E-9E0E468C7558",
      "entityType": "transaction",
      "isTombstone": false,
      "entityVersion": "A-70",
      "amount": 1250,
      "madeWithKnowledge": null,
      "isResolvedConflict": false,
      "targetAccountId": null,
      "memo": null,
      "transferTransactionId": null,
      "subTransactions": null,
      "categoryId": "Category/__ImmediateIncome__",
      "matchedTransactions": null
    }
  ]
}