{
  "dataVersion": "4.2",
  "budgetDataGUID": null,
  "deviceGUID": "6A8D5B3A-C28A-4E2C-5ACD-D5EFCD6DF4C2",
  "startVersion": "A-70",
  "endVersion": "A-76",
  "shortDeviceId": "A",
  "formatVersion": null,
  "publishTime": "Sat Apr 26 13:42:15 GMT+0100 2014",
  "items": [
    {
      "onBudget": true,
      "lastReconciledBalance": 0,
      "accountName": "VISA Credit Card",
      "note": null,
      "accountType": "CreditCard",
      "isTombstone": false,
      "entityVersion": "A-71",
      "madeWithKnowledge": null,
      "isResolvedConflict": false,
      "hidden": false,
      "sortableIndex": 1610612735,
      "lastEnteredCheckNumber": -1,
      "entityType": "account",
      "lastReconciledDate": null,
      "entityId": "3FA5477E-207C-5127-624B-9E0EAD2B75A9"
    },
    {
      "autoFillAmount": 0,
      "targetAccountId": "3FA5477E-207C-5127-624B-9E0EAD2B75A9",
      "name": "Transfer : VISA Credit Card",
      "enabled": true,
      "isTombstone": false,
      "entityVersion": "A-72",
      "madeWithKnowledge": null,
      "isResolvedConflict": false,
      "entityId": "Payee/Transfer:3FA5477E-207C-5127-624B-9E0EAD2B75A9",
      "autoFillCategoryId": null,
      "entityType": "payee",
      "autoFillMemo": null
    },
    {
      "name": "Pre-YNAB Debt",
      "note": null,
      "expanded": true,
      "deleteable": true,
      "type": "OUTFLOW",
      "isTombstone": false,
      "entityVersion": "A-73",
      "madeWithKnowledge": null,
      "isResolvedConflict": false,
      "sortableIndex": 536870911,
      "entityType": "masterCategory",
      "entityId": "MasterCategory/__PreYNABDebtMaster__"
    },
    {
      "categoryId": "Category/PreYNABDebt/3FA5477E-207C-5127-624B-9E0EAD2B75A9",
      "parentMonthlyBudgetId": "MB/2013-03",
      "isTombstone": false,
      "entityVersion": "A-74",
      "madeWithKnowledge": null,
      "budgeted": 0,
      "isResolvedConflict": false,
      "overspendingHandling": "Confined",
      "note": null,
      "entityType": "monthlyCategoryBudget",
      "entityId": "MCB/2013-03/Category/PreYNABDebt/3FA5477E-207C-5127-624B-9E0EAD2B75A9"
    },
    {
      "cachedBalance": null,
      "name": "VISA Credit Card",
      "masterCategoryId": "MasterCategory/__PreYNABDebtMaster__",
      "note": null,
      "type": "OUTFLOW",
      "isTombstone": false,
      "entityVersion": "A-75",
      "madeWithKnowledge": null,
      "isResolvedConflict": false,
      "sortableIndex": 0,
      "entityType": "category",
      "entityId": "Category/PreYNABDebt/3FA5477E-207C-5127-624B-9E0EAD2B75A9"
    },
    {
      "cleared": "Cleared",
      "accepted": true,
      "dateEnteredFromSchedule": null,
      "checkNumber": null,
      "date": "2014-04-01",
      "flag": null,
      "payeeId": "E045244C-5AF1-5BC2-DF62-9E0DF33788A9",
      "parentTransactionIdIfMatched": null,
      "accountId": "3FA5477E-207C-5127-624B-9E0EAD2B75A9",
      "importedPayee": null,
      "YNABID": null,
      "FITID": null,
      "source": null,
      "entityId": "ABC7B51A-0366-7275-EC5A-9E0EAD30DC1A",
      "entityType": "transaction",
      "isTombstone": false,
      "entityVersion": "A-76",
      "amount": -500,
      "madeWithKnowledge": null,
      "isResolvedConflict": false,
      "targetAccountId": null,
      "memo": null,
      "transferTransactionId": null,
      "subTransactions": null,
      "categoryId": "Category/PreYNABDebt/3FA5477E-207C-5127-624B-9E0EAD2B75A9",
      "matchedTransactions": null
    }
  ]
}