{
  "dataVersion": "4.2",
  "budgetDataGUID": null,
  "deviceGUID": "6A8D5B3A-C28A-4E2C-5ACD-D5EFCD6DF4C2",
  "startVersion": "A-76",
  "endVersion": "A-79",
  "shortDeviceId": "A",
  "formatVersion": null,
  "publishTime": "Sat Apr 26 13:42:41 GMT+0100 2014",
  "items": [
    {
      "onBudget": false,
      "lastReconciledBalance": 0,
      "accountName": "Holiday Loan",
      "note": null,
      "accountType": "OtherLiability",
      "isTombstone": false,
      "entityVersion": "A-77",
      "madeWithKnowledge": null,
      "isResolvedConflict": false,
      "hidden": false,
      "sortableIndex": 1879048191,
      "lastEnteredCheckNumber": -1,
      "entityType": "account",
      "lastReconciledDate": null,
      "entityId": "179B04BC-F935-D4EE-D9E7-9E0F06F0EC6F"
    },
    {
      "autoFillAmount": 0,
      "targetAccountId": "179B04BC-F935-D4EE-D9E7-9E0F06F0EC6F",
      "name": "Transfer : Holiday Loan",
      "enabled": true,
      "isTombstone": false,
      "entityVersion": "A-78",
      "madeWithKnowledge": null,
      "isResolvedConflict": false,
      "entityId": "Payee/Transfer:179B04BC-F935-D4EE-D9E7-9E0F06F0EC6F",
      "autoFillCategoryId": null,
      "entityType": "payee",
      "autoFillMemo": null
    },
    {
      "cleared": "Cleared",
      "accepted": true,
      "dateEnteredFromSchedule": null,
      "checkNumber": null,
      "date": "2014-04-01",
      "flag": null,
      "payeeId": "E045244C-5AF1-5BC2-DF62-9E0DF33788A9",
      "parentTransactionIdIfMatched": null,
      "accountId": "179B04BC-F935-D4EE-D9E7-9E0F06F0EC6F",
      "importedPayee": null,
      "YNABID": null,
      "FITID": null,
      "source": null,
      "entityId": "775DAF91-F1FB-D3A5-1782-9E0F0703E120",
      "entityType": "transaction",
      "isTombstone": false,
      "entityVersion": "A-79",
      "amount": -250,
      "madeWithKnowledge": null,
      "isResolvedConflict": false,
      "targetAccountId": null,
      "memo": null,
      "transferTransactionId": null,
      "subTransactions": null,
      "categoryId": null,
      "matchedTransactions": null
    }
  ]
}