{
  "dataVersion": "4.2",
  "budgetDataGUID": null,
  "deviceGUID": "6A8D5B3A-C28A-4E2C-5ACD-D5EFCD6DF4C2",
  "startVersion": "A-79",
  "endVersion": "A-80",
  "shortDeviceId": "A",
  "formatVersion": null,
  "publishTime": "Sat Apr 26 13:43:46 GMT+0100 2014",
  "items": [
    {
      "cachedBalance": null,
      "name": "Tithing",
      "masterCategoryId": "A4",
      "note": null,
      "type": "OUTFLOW",
      "isTombstone": true,
      "entityVersion": "A-80",
      "madeWithKnowledge": null,
      "isResolvedConflict": false,
      "sortableIndex": 0,
      "entityType": "category",
      "entityId": "A5"
    }
  ]
}