{
  "dataVersion": "4.2",
  "budgetDataGUID": null,
  "deviceGUID": "6A8D5B3A-C28A-4E2C-5ACD-D5EFCD6DF4C2",
  "startVersion": "A-81",
  "endVersion": "A-82",
  "shortDeviceId": "A",
  "formatVersion": null,
  "publishTime": "Sat Apr 26 13:44:26 GMT+0100 2014",
  "items": [
    {
      "categoryId": "A24",
      "parentMonthlyBudgetId": "MB/2014-04",
      "isTombstone": false,
      "entityVersion": "A-82",
      "madeWithKnowledge": null,
      "budgeted": 1000,
      "isResolvedConflict": false,
      "overspendingHandling": null,
      "note": null,
      "entityType": "monthlyCategoryBudget",
      "entityId": "MCB/2014-04/A24"
    }
  ]
}