{
  "dataVersion": "4.2",
  "budgetDataGUID": null,
  "deviceGUID": "6A8D5B3A-C28A-4E2C-5ACD-D5EFCD6DF4C2",
  "startVersion": "A-82",
  "endVersion": "A-85",
  "shortDeviceId": "A",
  "formatVersion": null,
  "publishTime": "Sat Apr 26 13:44:31 GMT+0100 2014",
  "items": [
    {
      "categoryId": "A25",
      "parentMonthlyBudgetId": "MB/2014-04",
      "isTombstone": false,
      "entityVersion": "A-83",
      "madeWithKnowledge": null,
      "budgeted": 100,
      "isResolvedConflict": false,
      "overspendingHandling": null,
      "note": null,
      "entityType": "monthlyCategoryBudget",
      "entityId": "MCB/2014-04/A25"
    },
    {
      "categoryId": "A26",
      "parentMonthlyBudgetId": "MB/2014-04",
      "isTombstone": false,
      "entityVersion": "A-84",
      "madeWithKnowledge": null,
      "budgeted": 100,
      "isResolvedConflict": false,
      "overspendingHandling": null,
      "note": null,
      "entityType": "monthlyCategoryBudget",
      "entityId": "MCB/2014-04/A26"
    },
    {
      "categoryId": "A29",
      "parentMonthlyBudgetId": "MB/2014-04",
      "isTombstone": false,
      "entityVersion": "A-85",
      "madeWithKnowledge": null,
      "budgeted": 50,
      "isResolvedConflict": false,
      "overspendingHandling": null,
      "note": null,
      "entityType": "monthlyCategoryBudget",
      "entityId": "MCB/2014-04/A29"
    }
  ]
}