{
  "dataVersion": "4.2",
  "budgetDataGUID": null,
  "deviceGUID": "6A8D5B3A-C28A-4E2C-5ACD-D5EFCD6DF4C2",
  "startVersion": "A-85",
  "endVersion": "A-88",
  "shortDeviceId": "A",
  "formatVersion": null,
  "publishTime": "Sat Apr 26 13:44:36 GMT+0100 2014",
  "items": [
    {
      "categoryId": "A9",
      "parentMonthlyBudgetId": "MB/2014-04",
      "isTombstone": false,
      "entityVersion": "A-86",
      "madeWithKnowledge": null,
      "budgeted": 25,
      "isResolvedConflict": false,
      "overspendingHandling": null,
      "note": null,
      "entityType": "monthlyCategoryBudget",
      "entityId": "MCB/2014-04/A9"
    },
    {
      "categoryId": "A10",
      "parentMonthlyBudgetId": "MB/2014-04",
      "isTombstone": false,
      "entityVersion": "A-87",
      "madeWithKnowledge": null,
      "budgeted": 25,
      "isResolvedConflict": false,
      "overspendingHandling": null,
      "note": null,
      "entityType": "monthlyCategoryBudget",
      "entityId": "MCB/2014-04/A10"
    },
    {
      "categoryId": "A11",
      "parentMonthlyBudgetId": "MB/2014-04",
      "isTombstone": false,
      "entityVersion": "A-88",
      "madeWithKnowledge": null,
      "budgeted": 25,
      "isResolvedConflict": false,
      "overspendingHandling": null,
      "note": null,
      "entityType": "monthlyCategoryBudget",
      "entityId": "MCB/2014-04/A11"
    }
  ]
}