{
  "dataVersion": "4.2",
  "budgetDataGUID": null,
  "deviceGUID": "6A8D5B3A-C28A-4E2C-5ACD-D5EFCD6DF4C2",
  "startVersion": "A-99",
  "endVersion": "A-100",
  "shortDeviceId": "A",
  "formatVersion": null,
  "publishTime": "Sat Apr 26 13:45:17 GMT+0100 2014",
  "items": [
    {
      "categoryId": "Category/PreYNABDebt/3FA5477E-207C-5127-624B-9E0EAD2B75A9",
      "parentMonthlyBudgetId": "MB/2014-04",
      "isTombstone": false,
      "entityVersion": "A-100",
      "madeWithKnowledge": null,
      "budgeted": 100,
      "isResolvedConflict": false,
      "overspendingHandling": null,
      "note": null,
      "entityType": "monthlyCategoryBudget",
      "entityId": "MCB/2014-04/Category/PreYNABDebt/3FA5477E-207C-5127-624B-9E0EAD2B75A9"
    }
  ]
}