{
	"accountMappings": [],
	"masterCategories": [
		{
			"name": "Hidden Categories",
			"expanded": true,
			"deleteable": false,
			"type": "OUTFLOW",
			"entityVersion": "A-1",
			"subCategories": [],
			"sortableIndex": -1073741824,
			"entityType": "masterCategory",
			"entityId": "MasterCategory/__Hidden__"
		},
		{
			"name": "Giving",
			"expanded": true,
			"deleteable": true,
			"type": "OUTFLOW",
			"entityVersion": "A-2",
			"subCategories": [
				{
					"cachedBalance": null,
					"name": "Tithing",
					"masterCategoryId": "A4",
					"type": "OUTFLOW",
					"isTombstone": true,
					"entityVersion": "A-80",
					"sortableIndex": 0,
					"entityType": "category",
					"entityId": "A5"
				},
				{
					"cachedBalance": null,
					"name": "Charitable",
					"masterCategoryId": "A4",
					"type": "OUTFLOW",
					"entityVersion": "A-4",
					"sortableIndex": 1073741823,
					"entityType": "category",
					"entityId": "A6"
				}
			],
			"sortableIndex": 1879048191,
			"entityType": "masterCategory",
			"entityId": "A4"
		},
		{
			"name": "Monthly Bills",
			"expanded": true,
			"deleteable": true,
			"type": "OUTFLOW",
			"entityVersion": "A-5",
			"subCategories": [
				{
					"cachedBalance": null,
					"name": "Rent/Mortgage",
					"masterCategoryId": "A7",
					"type": "OUTFLOW",
					"entityVersion": "A-6",
					"sortableIndex": 0,
					"entityType": "category",
					"entityId": "A8"
				},
				{
					"cachedBalance": null,
					"name": "Phone",
					"masterCategoryId": "A7",
					"type": "OUTFLOW",
					"entityVersion": "A-7",
					"sortableIndex": 1073741823,
					"entityType": "category",
					"entityId": "A9"
				},
				{
					"cachedBalance": null,
					"name": "Internet",
					"masterCategoryId": "A7",
					"type": "OUTFLOW",
					"entityVersion": "A-8",
					"sortableIndex": 1610612735,
					"entityType": "category",
					"entityId": "A10"
				},
				{
					"cachedBalance": null,
					"name": "Cable TV",
					"masterCategoryId": "A7",
					"type": "OUTFLOW",
					"entityVersion": "A-9",
					"sortableIndex": 1879048191,
					"entityType": "category",
					"entityId": "A11"
				},
				{
					"cachedBalance": null,
					"name": "Electricity",
					"masterCategoryId": "A7",
					"type": "OUTFLOW",
					"entityVersion": "A-10",
					"sortableIndex": 2013265919,
					"entityType": "category",
					"entityId": "A12"
				},
				{
					"cachedBalance": null,
					"name": "Water",
					"masterCategoryId": "A7",
					"type": "OUTFLOW",
					"entityVersion": "A-11",
					"sortableIndex": 2080374783,
					"entityType": "category",
					"entityId": "A13"
				},
				{
					"cachedBalance": null,
					"name": "Natural Gas/Propane/Oil",
					"masterCategoryId": "A7",
					"type": "OUTFLOW",
					"entityVersion": "A-12",
					"sortableIndex": 2113929215,
					"entityType": "category",
					"entityId": "A14"
				}
			],
			"sortableIndex": 2013265919,
			"entityType": "masterCategory",
			"entityId": "A7"
		},
		{
			"name": "Everyday Expenses",
			"expanded": true,
			"deleteable": true,
			"type": "OUTFLOW",
			"entityVersion": "A-13",
			"subCategories": [
				{
					"cachedBalance": null,
					"name": "Groceries",
					"masterCategoryId": "A15",
					"type": "OUTFLOW",
					"entityVersion": "A-14",
					"sortableIndex": 0,
					"entityType": "category",
					"entityId": "A16"
				},
				{
					"cachedBalance": null,
					"name": "Fuel",
					"masterCategoryId": "A15",
					"type": "OUTFLOW",
					"entityVersion": "A-15",
					"sortableIndex": 1073741823,
					"entityType": "category",
					"entityId": "A17"
				},
				{
					"cachedBalance": null,
					"name": "Spending Money",
					"masterCategoryId": "A15",
					"type": "OUTFLOW",
					"entityVersion": "A-16",
					"sortableIndex": 1610612735,
					"entityType": "category",
					"entityId": "A18"
				},
				{
					"cachedBalance": null,
					"name": "Restaurants",
					"masterCategoryId": "A15",
					"type": "OUTFLOW",
					"entityVersion": "A-17",
					"sortableIndex": 1879048191,
					"entityType": "category",
					"entityId": "A19"
				},
				{
					"cachedBalance": null,
					"name": "Medical",
					"masterCategoryId": "A15",
					"type": "OUTFLOW",
					"entityVersion": "A-18",
					"sortableIndex": 2013265919,
					"entityType": "category",
					"entityId": "A20"
				},
				{
					"cachedBalance": null,
					"name": "Clothing",
					"masterCategoryId": "A15",
					"type": "OUTFLOW",
					"entityVersion": "A-19",
					"sortableIndex": 2080374783,
					"entityType": "category",
					"entityId": "A21"
				},
				{
					"cachedBalance": null,
					"name": "Household Goods",
					"masterCategoryId": "A15",
					"type": "OUTFLOW",
					"entityVersion": "A-20",
					"sortableIndex": 2113929215,
					"entityType": "category",
					"entityId": "A22"
				}
			],
			"sortableIndex": 2080374783,
			"entityType": "masterCategory",
			"entityId": "A15"
		},
		{
			"name": "Rainy Day Funds",
			"expanded": true,
			"deleteable": true,
			"type": "OUTFLOW",
			"entityVersion": "A-21",
			"subCategories": [
				{
					"cachedBalance": null,
					"name": "Emergency Fund",
					"masterCategoryId": "A23",
					"type": "OUTFLOW",
					"entityVersion": "A-22",
					"sortableIndex": 0,
					"entityType": "category",
					"entityId": "A24"
				},
				{
					"cachedBalance": null,
					"name": "Car Repairs",
					"masterCategoryId": "A23",
					"type": "OUTFLOW",
					"entityVersion": "A-23",
					"sortableIndex": 1073741823,
					"entityType": "category",
					"entityId": "A25"
				},
				{
					"cachedBalance": null,
					"name": "Home Maintenance",
					"masterCategoryId": "A23",
					"type": "OUTFLOW",
					"entityVersion": "A-24",
					"sortableIndex": 1610612735,
					"entityType": "category",
					"entityId": "A26"
				},
				{
					"cachedBalance": null,
					"name": "Car Insurance",
					"masterCategoryId": "A23",
					"type": "OUTFLOW",
					"entityVersion": "A-25",
					"sortableIndex": 1879048191,
					"entityType": "category",
					"entityId": "A27"
				},
				{
					"cachedBalance": null,
					"name": "Life Insurance",
					"masterCategoryId": "A23",
					"type": "OUTFLOW",
					"entityVersion": "A-26",
					"sortableIndex": 2013265919,
					"entityType": "category",
					"entityId": "A28"
				},
				{
					"cachedBalance": null,
					"name": "Health Insurance",
					"masterCategoryId": "A23",
					"type": "OUTFLOW",
					"entityVersion": "A-27",
					"sortableIndex": 2080374783,
					"entityType": "category",
					"entityId": "A29"
				},
				{
					"cachedBalance": null,
					"name": "Birthdays",
					"masterCategoryId": "A23",
					"type": "OUTFLOW",
					"entityVersion": "A-28",
					"sortableIndex": 2113929215,
					"entityType": "category",
					"entityId": "A30"
				},
				{
					"cachedBalance": null,
					"name": "Christmas",
					"masterCategoryId": "A23",
					"type": "OUTFLOW",
					"entityVersion": "A-29",
					"sortableIndex": 2130706431,
					"entityType": "category",
					"entityId": "A31"
				}
			],
			"sortableIndex": 2113929215,
			"entityType": "masterCategory",
			"entityId": "A23"
		},
		{
			"name": "Savings Goals",
			"expanded": true,
			"deleteable": true,
			"type": "OUTFLOW",
			"entityVersion": "A-30",
			"subCategories": [
				{
					"cachedBalance": null,
					"name": "Car Replacement",
					"masterCategoryId": "A32",
					"type": "OUTFLOW",
					"entityVersion": "A-31",
					"sortableIndex": 0,
					"entityType": "category",
					"entityId": "A33"
				},
				{
					"cachedBalance": null,
					"name": "Vacation",
					"masterCategoryId": "A32",
					"type": "OUTFLOW",
					"entityVersion": "A-32",
					"sortableIndex": 1073741823,
					"entityType": "category",
					"entityId": "A34"
				}
			],
			"sortableIndex": 2130706431,
			"entityType": "masterCategory",
			"entityId": "A32"
		},
		{
			"name": "Debt",
			"expanded": true,
			"deleteable": true,
			"type": "OUTFLOW",
			"entityVersion": "A-33",
			"subCategories": [
				{
					"cachedBalance": null,
					"name": "Car Payment",
					"masterCategoryId": "A35",
					"type": "OUTFLOW",
					"entityVersion": "A-34",
					"sortableIndex": 0,
					"entityType": "category",
					"entityId": "A36"
				},
				{
					"cachedBalance": null,
					"name": "Student Loan Payment",
					"masterCategoryId": "A35",
					"type": "OUTFLOW",
					"entityVersion": "A-35",
					"sortableIndex": 1073741823,
					"entityType": "category",
					"entityId": "A37"
				},
				{
					"cachedBalance": null,
					"name": "Personal Loan Payment",
					"masterCategoryId": "A35",
					"type": "OUTFLOW",
					"entityVersion": "A-36",
					"sortableIndex": 1610612735,
					"entityType": "category",
					"entityId": "A38"
				}
			],
			"sortableIndex": 2139095039,
			"entityType": "masterCategory",
			"entityId": "A35"
		},
		{
			"name": "Pre-YNAB Debt",
			"expanded": true,
			"deleteable": true,
			"type": "OUTFLOW",
			"entityVersion": "A-73",
			"subCategories": [
				{
					"cachedBalance": null,
					"name": "VISA Credit Card",
					"masterCategoryId": "MasterCategory/__PreYNABDebtMaster__",
					"type": "OUTFLOW",
					"entityVersion": "A-75",
					"sortableIndex": 0,
					"entityType": "category",
					"entityId": "Category/PreYNABDebt/3FA5477E-207C-5127-624B-9E0EAD2B75A9"
				}
			],
			"sortableIndex": 536870911,
			"entityType": "masterCategory",
			"entityId": "MasterCategory/__PreYNABDebtMaster__"
		},
		{
			"name": "New Toys",
			"expanded": true,
			"deleteable": true,
			"type": "OUTFLOW",
			"entityVersion": "A-120",
			"subCategories": [
				{
					"cachedBalance": null,
					"name": "TV",
					"masterCategoryId": "EF91D494-0595-0F7F-898A-9E16E6A50C7D",
					"type": "OUTFLOW",
					"entityVersion": "A-121",
					"sortableIndex": 0,
					"entityType": "category",
					"entityId": "DAD5872A-CAA1-9E78-B52A-9E16E6FC5E5F"
				}
			],
			"sortableIndex": 2134900735,
			"entityType": "masterCategory",
			"entityId": "EF91D494-0595-0F7F-898A-9E16E6A50C7D"
		}
	],
	"fileMetaData": {
		"entityType": "fileMetaData",
		"currentKnowledge": "A-132",
		"budgetDataVersion": "4.2"
	},
	"scheduledTransactions": [],
	"accounts": [
		{
			"onBudget": true,
			"lastReconciledBalance": 0,
			"accountName": "Current Account",
			"accountType": "Checking",
			"entityVersion": "A-64",
			"hidden": false,
			"sortableIndex": 0,
			"lastEnteredCheckNumber": -1,
			"entityType": "account",
			"lastReconciledDate": null,
			"entityId": "586163B0-DB9F-C0BD-78B6-9E0DF3254FD3"
		},
		{
			"onBudget": true,
			"lastReconciledBalance": 0,
			"accountName": "Savings Account",
			"accountType": "Savings",
			"entityVersion": "A-68",
			"hidden": false,
			"sortableIndex": 1073741823,
			"lastEnteredCheckNumber": -1,
			"entityType": "account",
			"lastReconciledDate": null,
			"entityId": "DF7F8B81-C88D-CB99-2212-9E0E467E3B08"
		},
		{
			"onBudget": true,
			"lastReconciledBalance": 0,
			"accountName": "VISA Credit Card",
			"accountType": "CreditCard",
			"entityVersion": "A-71",
			"hidden": false,
			"sortableIndex": 1610612735,
			"lastEnteredCheckNumber": -1,
			"entityType": "account",
			"lastReconciledDate": null,
			"entityId": "3FA5477E-207C-5127-624B-9E0EAD2B75A9"
		},
		{
			"onBudget": false,
			"lastReconciledBalance": 0,
			"accountName": "Holiday Loan",
			"accountType": "OtherLiability",
			"entityVersion": "A-77",
			"hidden": false,
			"sortableIndex": 1879048191,
			"lastEnteredCheckNumber": -1,
			"entityType": "account",
			"lastReconciledDate": null,
			"entityId": "179B04BC-F935-D4EE-D9E7-9E0F06F0EC6F"
		}
	],
	"monthlyBudgets": [
		{
			"monthlySubCategoryBudgets": [
				{
					"categoryId": "A8",
					"parentMonthlyBudgetId": "MB/2014-04",
					"entityVersion": "A-101",
					"budgeted": 365,
					"overspendingHandling": null,
					"entityType": "monthlyCategoryBudget",
					"entityId": "MCB/2014-04/A8"
				},
				{
					"categoryId": "A24",
					"parentMonthlyBudgetId": "MB/2014-04",
					"entityVersion": "A-82",
					"budgeted": 1000,
					"overspendingHandling": null,
					"entityType": "monthlyCategoryBudget",
					"entityId": "MCB/2014-04/A24"
				},
				{
					"categoryId": "A25",
					"parentMonthlyBudgetId": "MB/2014-04",
					"entityVersion": "A-83",
					"budgeted": 100,
					"overspendingHandling": null,
					"entityType": "monthlyCategoryBudget",
					"entityId": "MCB/2014-04/A25"
				},
				{
					"categoryId": "A26",
					"parentMonthlyBudgetId": "MB/2014-04",
					"entityVersion": "A-84",
					"budgeted": 100,
					"overspendingHandling": null,
					"entityType": "monthlyCategoryBudget",
					"entityId": "MCB/2014-04/A26"
				},
				{
					"categoryId": "A29",
					"parentMonthlyBudgetId": "MB/2014-04",
					"entityVersion": "A-85",
					"budgeted": 50,
					"overspendingHandling": null,
					"entityType": "monthlyCategoryBudget",
					"entityId": "MCB/2014-04/A29"
				},
				{
					"categoryId": "A9",
					"parentMonthlyBudgetId": "MB/2014-04",
					"entityVersion": "A-86",
					"budgeted": 25,
					"overspendingHandling": null,
					"entityType": "monthlyCategoryBudget",
					"entityId": "MCB/2014-04/A9"
				},
				{
					"categoryId": "A10",
					"parentMonthlyBudgetId": "MB/2014-04",
					"entityVersion": "A-87",
					"budgeted": 25,
					"overspendingHandling": null,
					"entityType": "monthlyCategoryBudget",
					"entityId": "MCB/2014-04/A10"
				},
				{
					"categoryId": "A11",
					"parentMonthlyBudgetId": "MB/2014-04",
					"entityVersion": "A-88",
					"budgeted": 25,
					"overspendingHandling": null,
					"entityType": "monthlyCategoryBudget",
					"entityId": "MCB/2014-04/A11"
				},
				{
					"categoryId": "A12",
					"parentMonthlyBudgetId": "MB/2014-04",
					"entityVersion": "A-89",
					"budgeted": 50,
					"overspendingHandling": null,
					"entityType": "monthlyCategoryBudget",
					"entityId": "MCB/2014-04/A12"
				},
				{
					"categoryId": "A13",
					"parentMonthlyBudgetId": "MB/2014-04",
					"entityVersion": "A-90",
					"budgeted": 50,
					"overspendingHandling": null,
					"entityType": "monthlyCategoryBudget",
					"entityId": "MCB/2014-04/A13"
				},
				{
					"categoryId": "A14",
					"parentMonthlyBudgetId": "MB/2014-04",
					"entityVersion": "A-91",
					"budgeted": 50,
					"overspendingHandling": null,
					"entityType": "monthlyCategoryBudget",
					"entityId": "MCB/2014-04/A14"
				},
				{
					"categoryId": "A16",
					"parentMonthlyBudgetId": "MB/2014-04",
					"entityVersion": "A-109",
					"budgeted": 75,
					"overspendingHandling": null,
					"entityType": "monthlyCategoryBudget",
					"entityId": "MCB/2014-04/A16"
				},
				{
					"categoryId": "A17",
					"parentMonthlyBudgetId": "MB/2014-04",
					"entityVersion": "A-115",
					"budgeted": 25,
					"overspendingHandling": null,
					"entityType": "monthlyCategoryBudget",
					"entityId": "MCB/2014-04/A17"
				},
				{
					"categoryId": "A18",
					"parentMonthlyBudgetId": "MB/2014-04",
					"entityVersion": "A-94",
					"budgeted": 50,
					"overspendingHandling": null,
					"entityType": "monthlyCategoryBudget",
					"entityId": "MCB/2014-04/A18"
				},
				{
					"categoryId": "A21",
					"parentMonthlyBudgetId": "MB/2014-04",
					"entityVersion": "A-95",
					"budgeted": 20,
					"overspendingHandling": null,
					"entityType": "monthlyCategoryBudget",
					"entityId": "MCB/2014-04/A21"
				},
				{
					"categoryId": "A20",
					"parentMonthlyBudgetId": "MB/2014-04",
					"entityVersion": "A-96",
					"budgeted": 20,
					"overspendingHandling": null,
					"entityType": "monthlyCategoryBudget",
					"entityId": "MCB/2014-04/A20"
				},
				{
					"categoryId": "A22",
					"parentMonthlyBudgetId": "MB/2014-04",
					"entityVersion": "A-98",
					"budgeted": 20,
					"overspendingHandling": null,
					"entityType": "monthlyCategoryBudget",
					"entityId": "MCB/2014-04/A22"
				},
				{
					"categoryId": "A19",
					"parentMonthlyBudgetId": "MB/2014-04",
					"entityVersion": "A-116",
					"budgeted": 25,
					"overspendingHandling": null,
					"entityType": "monthlyCategoryBudget",
					"entityId": "MCB/2014-04/A19"
				},
				{
					"categoryId": "Category/PreYNABDebt/3FA5477E-207C-5127-624B-9E0EAD2B75A9",
					"parentMonthlyBudgetId": "MB/2014-04",
					"entityVersion": "A-124",
					"budgeted": -600,
					"overspendingHandling": null,
					"entityType": "monthlyCategoryBudget",
					"entityId": "MCB/2014-04/Category/PreYNABDebt/3FA5477E-207C-5127-624B-9E0EAD2B75A9"
				},
				{
					"categoryId": "A31",
					"parentMonthlyBudgetId": "MB/2014-04",
					"entityVersion": "A-110",
					"budgeted": 25,
					"overspendingHandling": null,
					"entityType": "monthlyCategoryBudget",
					"entityId": "MCB/2014-04/A31"
				},
				{
					"categoryId": "A34",
					"parentMonthlyBudgetId": "MB/2014-04",
					"entityVersion": "A-114",
					"budgeted": 50,
					"overspendingHandling": null,
					"entityType": "monthlyCategoryBudget",
					"entityId": "MCB/2014-04/A34"
				},
				{
					"categoryId": "DAD5872A-CAA1-9E78-B52A-9E16E6FC5E5F",
					"parentMonthlyBudgetId": "MB/2014-04",
					"entityVersion": "A-125",
					"budgeted": 700,
					"overspendingHandling": null,
					"entityType": "monthlyCategoryBudget",
					"entityId": "MCB/2014-04/DAD5872A-CAA1-9E78-B52A-9E16E6FC5E5F"
				}
			],
			"month": "2014-04-01",
			"entityVersion": "A-37",
			"entityType": "monthlyBudget",
			"entityId": "MB/2014-04"
		},
		{
			"monthlySubCategoryBudgets": [],
			"month": "2014-03-01",
			"entityVersion": "A-38",
			"entityType": "monthlyBudget",
			"entityId": "MB/2014-03"
		},
		{
			"monthlySubCategoryBudgets": [],
			"month": "2014-02-01",
			"entityVersion": "A-39",
			"entityType": "monthlyBudget",
			"entityId": "MB/2014-02"
		},
		{
			"monthlySubCategoryBudgets": [],
			"month": "2014-01-01",
			"entityVersion": "A-40",
			"entityType": "monthlyBudget",
			"entityId": "MB/2014-01"
		},
		{
			"monthlySubCategoryBudgets": [],
			"month": "2013-12-01",
			"entityVersion": "A-41",
			"entityType": "monthlyBudget",
			"entityId": "MB/2013-12"
		},
		{
			"monthlySubCategoryBudgets": [],
			"month": "2013-11-01",
			"entityVersion": "A-42",
			"entityType": "monthlyBudget",
			"entityId": "MB/2013-11"
		},
		{
			"monthlySubCategoryBudgets": [],
			"month": "2013-10-01",
			"entityVersion": "A-43",
			"entityType": "monthlyBudget",
			"entityId": "MB/2013-10"
		},
		{
			"monthlySubCategoryBudgets": [],
			"month": "2013-09-01",
			"entityVersion": "A-44",
			"entityType": "monthlyBudget",
			"entityId": "MB/2013-09"
		},
		{
			"monthlySubCategoryBudgets": [],
			"month": "2013-08-01",
			"entityVersion": "A-45",
			"entityType": "monthlyBudget",
			"entityId": "MB/2013-08"
		},
		{
			"monthlySubCategoryBudgets": [],
			"month": "2013-07-01",
			"entityVersion": "A-46",
			"entityType": "monthlyBudget",
			"entityId": "MB/2013-07"
		},
		{
			"monthlySubCategoryBudgets": [],
			"month": "2013-06-01",
			"entityVersion": "A-47",
			"entityType": "monthlyBudget",
			"entityId": "MB/2013-06"
		},
		{
			"monthlySubCategoryBudgets": [],
			"month": "2013-05-01",
			"entityVersion": "A-48",
			"entityType": "monthlyBudget",
			"entityId": "MB/2013-05"
		},
		{
			"monthlySubCategoryBudgets": [],
			"month": "2013-04-01",
			"entityVersion": "A-49",
			"entityType": "monthlyBudget",
			"entityId": "MB/2013-04"
		},
		{
			"monthlySubCategoryBudgets": [
				{
					"categoryId": "Category/PreYNABDebt/3FA5477E-207C-5127-624B-9E0EAD2B75A9",
					"parentMonthlyBudgetId": "MB/2013-03",
					"entityVersion": "A-74",
					"budgeted": 0,
					"overspendingHandling": "Confined",
					"entityType": "monthlyCategoryBudget",
					"entityId": "MCB/2013-03/Category/PreYNABDebt/3FA5477E-207C-5127-624B-9E0EAD2B75A9"
				}
			],
			"month": "2013-03-01",
			"entityVersion": "A-50",
			"entityType": "monthlyBudget",
			"entityId": "MB/2013-03"
		},
		{
			"monthlySubCategoryBudgets": [],
			"month": "2014-05-01",
			"entityVersion": "A-51",
			"entityType": "monthlyBudget",
			"entityId": "MB/2014-05"
		},
		{
			"monthlySubCategoryBudgets": [],
			"month": "2014-06-01",
			"entityVersion": "A-52",
			"entityType": "monthlyBudget",
			"entityId": "MB/2014-06"
		},
		{
			"monthlySubCategoryBudgets": [],
			"month": "2014-07-01",
			"entityVersion": "A-53",
			"entityType": "monthlyBudget",
			"entityId": "MB/2014-07"
		},
		{
			"monthlySubCategoryBudgets": [],
			"month": "2014-08-01",
			"entityVersion": "A-54",
			"entityType": "monthlyBudget",
			"entityId": "MB/2014-08"
		},
		{
			"monthlySubCategoryBudgets": [],
			"month": "2014-09-01",
			"entityVersion": "A-55",
			"entityType": "monthlyBudget",
			"entityId": "MB/2014-09"
		},
		{
			"monthlySubCategoryBudgets": [],
			"month": "2014-10-01",
			"entityVersion": "A-56",
			"entityType": "monthlyBudget",
			"entityId": "MB/2014-10"
		},
		{
			"monthlySubCategoryBudgets": [],
			"month": "2014-11-01",
			"entityVersion": "A-57",
			"entityType": "monthlyBudget",
			"entityId": "MB/2014-11"
		},
		{
			"monthlySubCategoryBudgets": [],
			"month": "2014-12-01",
			"entityVersion": "A-58",
			"entityType": "monthlyBudget",
			"entityId": "MB/2014-12"
		},
		{
			"monthlySubCategoryBudgets": [],
			"month": "2015-01-01",
			"entityVersion": "A-59",
			"entityType": "monthlyBudget",
			"entityId": "MB/2015-01"
		},
		{
			"monthlySubCategoryBudgets": [],
			"month": "2015-02-01",
			"entityVersion": "A-60",
			"entityType": "monthlyBudget",
			"entityId": "MB/2015-02"
		},
		{
			"monthlySubCategoryBudgets": [],
			"month": "2015-03-01",
			"entityVersion": "A-61",
			"entityType": "monthlyBudget",
			"entityId": "MB/2015-03"
		},
		{
			"monthlySubCategoryBudgets": [],
			"month": "2015-04-01",
			"entityVersion": "A-62",
			"entityType": "monthlyBudget",
			"entityId": "MB/2015-04"
		},
		{
			"monthlySubCategoryBudgets": [],
			"month": "2015-05-01",
			"entityVersion": "A-63",
			"entityType": "monthlyBudget",
			"entityId": "MB/2015-05"
		}
	],
	"transactions": [
		{
			"cleared": "Cleared",
			"accepted": true,
			"date": "2014-04-01",
			"payeeId": "E045244C-5AF1-5BC2-DF62-9E0DF33788A9",
			"accountId": "586163B0-DB9F-C0BD-78B6-9E0DF3254FD3",
			"entityId": "29849D69-1B98-1276-DD82-9E0DF3305E55",
			"entityType": "transaction",
			"entityVersion": "A-66",
			"amount": 1000,
			"categoryId": "Category/__ImmediateIncome__"
		},
		{
			"cleared": "Cleared",
			"accepted": true,
			"date": "2014-04-01",
			"payeeId": "E045244C-5AF1-5BC2-DF62-9E0DF33788A9",
			"accountId": "DF7F8B81-C88D-CB99-2212-9E0E467E3B08",
			"entityId": "C611F17F-0857-0353-EE3E-9E0E468C7558",
			"entityType": "transaction",
			"entityVersion": "A-70",
			"amount": 1250,
			"categoryId": "Category/__ImmediateIncome__"
		},
		{
			"cleared": "Cleared",
			"accepted": true,
			"date": "2014-04-01",
			"payeeId": "E045244C-5AF1-5BC2-DF62-9E0DF33788A9",
			"accountId": "3FA5477E-207C-5127-624B-9E0EAD2B75A9",
			"entityId": "ABC7B51A-0366-7275-EC5A-9E0EAD30DC1A",
			"entityType": "transaction",
			"entityVersion": "A-76",
			"amount": -500,
			"categoryId": "Category/PreYNABDebt/3FA5477E-207C-5127-624B-9E0EAD2B75A9"
		},
		{
			"cleared": "Cleared",
			"accepted": true,
			"date": "2014-04-01",
			"payeeId": "E045244C-5AF1-5BC2-DF62-9E0DF33788A9",
			"accountId": "179B04BC-F935-D4EE-D9E7-9E0F06F0EC6F",
			"entityId": "775DAF91-F1FB-D3A5-1782-9E0F0703E120",
			"entityType": "transaction",
			"entityVersion": "A-79",
			"amount": -250,
			"categoryId": null
		},
		{
			"cleared": "Uncleared",
			"accepted": true,
			"date": "2014-04-07",
			"payeeId": "4093A5B4-CBBD-2175-73B7-9E12757B3FFB",
			"accountId": "586163B0-DB9F-C0BD-78B6-9E0DF3254FD3",
			"entityId": "E24A45D4-62E6-4CF1-AB8C-9E1216CDDACE",
			"entityType": "transaction",
			"entityVersion": "A-103",
			"amount": -365,
			"categoryId": "A8"
		},
		{
			"cleared": "Cleared",
			"accepted": true,
			"date": "2014-04-02",
			"payeeId": "Payee/Transfer:3FA5477E-207C-5127-624B-9E0EAD2B75A9",
			"accountId": "586163B0-DB9F-C0BD-78B6-9E0DF3254FD3",
			"entityId": "03A352F8-2DF5-ECFF-D256-9E12D698C48E",
			"entityType": "transaction",
			"entityVersion": "A-127",
			"amount": -100,
			"targetAccountId": "3FA5477E-207C-5127-624B-9E0EAD2B75A9",
			"transferTransactionId": "03A352F8-2DF5-ECFF-D256-9E12D698C48E_T_0",
			"categoryId": null
		},
		{
			"cleared": "Cleared",
			"accepted": true,
			"date": "2014-04-02",
			"payeeId": "Payee/Transfer:586163B0-DB9F-C0BD-78B6-9E0DF3254FD3",
			"accountId": "3FA5477E-207C-5127-624B-9E0EAD2B75A9",
			"entityId": "03A352F8-2DF5-ECFF-D256-9E12D698C48E_T_0",
			"entityType": "transaction",
			"entityVersion": "A-131",
			"amount": 100,
			"targetAccountId": "586163B0-DB9F-C0BD-78B6-9E0DF3254FD3",
			"transferTransactionId": "03A352F8-2DF5-ECFF-D256-9E12D698C48E",
			"categoryId": null
		},
		{
			"cleared": "Cleared",
			"accepted": true,
			"date": "2014-04-02",
			"payeeId": "Payee/Transfer:DF7F8B81-C88D-CB99-2212-9E0E467E3B08",
			"accountId": "586163B0-DB9F-C0BD-78B6-9E0DF3254FD3",
			"entityId": "9875AFB0-9E41-72E0-BF1E-9E13A63161C6",
			"entityType": "transaction",
			"entityVersion": "A-129",
			"amount": -25,
			"targetAccountId": "DF7F8B81-C88D-CB99-2212-9E0E467E3B08",
			"transferTransactionId": "9875AFB0-9E41-72E0-BF1E-9E13A63161C6_T_0",
			"categoryId": null
		},
		{
			"cleared": "Cleared",
			"accepted": true,
			"date": "2014-04-02",
			"payeeId": "Payee/Transfer:586163B0-DB9F-C0BD-78B6-9E0DF3254FD3",
			"accountId": "DF7F8B81-C88D-CB99-2212-9E0E467E3B08",
			"entityId": "9875AFB0-9E41-72E0-BF1E-9E13A63161C6_T_0",
			"entityType": "transaction",
			"entityVersion": "A-130",
			"amount": 25,
			"targetAccountId": "586163B0-DB9F-C0BD-78B6-9E0DF3254FD3",
			"transferTransactionId": "9875AFB0-9E41-72E0-BF1E-9E13A63161C6",
			"categoryId": null
		},
		{
			"cleared": "Cleared",
			"accepted": true,
			"date": "2014-04-02",
			"payeeId": "Payee/Transfer:179B04BC-F935-D4EE-D9E7-9E0F06F0EC6F",
			"accountId": "586163B0-DB9F-C0BD-78B6-9E0DF3254FD3",
			"entityId": "80A3169B-5F00-BCA1-6F7F-9E14DB8E674D",
			"entityType": "transaction",
			"entityVersion": "A-128",
			"amount": -50,
			"targetAccountId": "179B04BC-F935-D4EE-D9E7-9E0F06F0EC6F",
			"transferTransactionId": "80A3169B-5F00-BCA1-6F7F-9E14DB8E674D_T_0",
			"categoryId": "A34"
		},
		{
			"cleared": "Cleared",
			"accepted": true,
			"date": "2014-04-02",
			"payeeId": "Payee/Transfer:586163B0-DB9F-C0BD-78B6-9E0DF3254FD3",
			"accountId": "179B04BC-F935-D4EE-D9E7-9E0F06F0EC6F",
			"entityId": "80A3169B-5F00-BCA1-6F7F-9E14DB8E674D_T_0",
			"entityType": "transaction",
			"entityVersion": "A-132",
			"amount": 50,
			"targetAccountId": "586163B0-DB9F-C0BD-78B6-9E0DF3254FD3",
			"transferTransactionId": "80A3169B-5F00-BCA1-6F7F-9E14DB8E674D",
			"categoryId": null
		},
		{
			"cleared": "Uncleared",
			"accepted": true,
			"date": "2014-04-10",
			"payeeId": "ECB553D0-1293-BC1B-8F9B-9E1708503201",
			"accountId": "3FA5477E-207C-5127-624B-9E0EAD2B75A9",
			"entityId": "F85069C5-8E39-CE45-CF94-9E162C179DB5",
			"entityType": "transaction",
			"entityVersion": "A-126",
			"amount": -700,
			"categoryId": "DAD5872A-CAA1-9E78-B52A-9E16E6FC5E5F"
		}
	],
	"budgetMetaData": {
		"strictBudget": "TRUE",
		"currencyISOSymbol": null,
		"budgetType": "Personal",
		"entityVersion": "A-0",
		"entityType": "budgetMetaData",
		"entityId": "A2",
		"currencyLocale": "en_GB",
		"dateLocale": "en_GB"
	},
	"payees": [
		{
			"autoFillAmount": 0,
			"targetAccountId": "586163B0-DB9F-C0BD-78B6-9E0DF3254FD3",
			"name": "Transfer : Current Account",
			"renameConditions": null,
			"locations": null,
			"enabled": true,
			"entityVersion": "A-65",
			"entityId": "Payee/Transfer:586163B0-DB9F-C0BD-78B6-9E0DF3254FD3",
			"autoFillCategoryId": null,
			"entityType": "payee",
			"autoFillMemo": null
		},
		{
			"autoFillAmount": 0,
			"name": "Starting Balance",
			"renameConditions": null,
			"locations": null,
			"enabled": false,
			"entityVersion": "A-67",
			"entityId": "E045244C-5AF1-5BC2-DF62-9E0DF33788A9",
			"autoFillCategoryId": null,
			"entityType": "payee",
			"autoFillMemo": null
		},
		{
			"autoFillAmount": -25,
			"targetAccountId": "DF7F8B81-C88D-CB99-2212-9E0E467E3B08",
			"name": "Transfer : Savings Account",
			"renameConditions": null,
			"locations": null,
			"enabled": true,
			"entityVersion": "A-111",
			"entityId": "Payee/Transfer:DF7F8B81-C88D-CB99-2212-9E0E467E3B08",
			"autoFillCategoryId": null,
			"entityType": "payee",
			"autoFillMemo": ""
		},
		{
			"autoFillAmount": -100,
			"targetAccountId": "3FA5477E-207C-5127-624B-9E0EAD2B75A9",
			"name": "Transfer : VISA Credit Card",
			"renameConditions": null,
			"locations": null,
			"enabled": true,
			"entityVersion": "A-104",
			"entityId": "Payee/Transfer:3FA5477E-207C-5127-624B-9E0EAD2B75A9",
			"autoFillCategoryId": null,
			"entityType": "payee",
			"autoFillMemo": ""
		},
		{
			"autoFillAmount": -50,
			"targetAccountId": "179B04BC-F935-D4EE-D9E7-9E0F06F0EC6F",
			"name": "Transfer : Holiday Loan",
			"renameConditions": null,
			"locations": null,
			"enabled": true,
			"entityVersion": "A-117",
			"entityId": "Payee/Transfer:179B04BC-F935-D4EE-D9E7-9E0F06F0EC6F",
			"autoFillCategoryId": "A34",
			"entityType": "payee",
			"autoFillMemo": ""
		},
		{
			"autoFillAmount": -365,
			"name": "Mr John Doe",
			"renameConditions": null,
			"locations": null,
			"enabled": true,
			"entityVersion": "A-102",
			"entityId": "4093A5B4-CBBD-2175-73B7-9E12757B3FFB",
			"autoFillCategoryId": "A8",
			"entityType": "payee",
			"autoFillMemo": ""
		},
		{
			"autoFillAmount": -700,
			"name": "TV Place",
			"renameConditions": null,
			"locations": null,
			"enabled": true,
			"entityVersion": "A-122",
			"entityId": "ECB553D0-1293-BC1B-8F9B-9E1708503201",
			"autoFillCategoryId": "DAD5872A-CAA1-9E78-B52A-9E16E6FC5E5F",
			"entityType": "payee",
			"autoFillMemo": ""
		}
	]
}