<com.ynab.dataAccess.settings.MachineBudgetSettingsVO>
	<extraDataObjects>
		<com.ynab.view.budget.settings.BudgetSettingsVO>
			<categoryColumnWidth>190</categoryColumnWidth>
			<lastSelectedMonth>2014-04-01</lastSelectedMonth>
			<showEmptyOutflowTooltip>true</showEmptyOutflowTooltip>
		</com.ynab.view.budget.settings.BudgetSettingsVO>
		<com.ynab.dataAccess.settings.GeneralAppSettingsForThisMachineVO>
			<lastTabShown>Budget</lastTabShown>
			<offBudgetAccountContainerState>normal</offBudgetAccountContainerState>
			<onBudgetAccountContainerState>normal</onBudgetAccountContainerState>
		</com.ynab.dataAccess.settings.GeneralAppSettingsForThisMachineVO>
		<com.ynab.view.register.settings.RegisterSettingsVO>
			<accountSettingsVOs>
				<com.ynab.view.register.settings.RegisterAccountSettingsVO>
					<accountName>Current Account</accountName>
					<dateFilterLabel>All Dates</dateFilterLabel>
					<isShowingReconciled>true</isShowingReconciled>
					<mainGridColumnSettings>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>account</dataField>
							<visible>true</visible>
							<width>0</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>category</dataField>
							<visible>true</visible>
							<width>359.867828469341</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>checkNumber</dataField>
							<visible>false</visible>
							<width>0</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>cleared</dataField>
							<visible>true</visible>
							<width>32</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>date</dataField>
							<visible>true</visible>
							<width>75</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>errorState</dataField>
							<visible>true</visible>
							<width>0</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>flag</dataField>
							<visible>true</visible>
							<width>32</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>inflow</dataField>
							<visible>true</visible>
							<width>70</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>memo</dataField>
							<visible>true</visible>
							<width>140.26434306131796</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>outflow</dataField>
							<visible>true</visible>
							<width>70</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>payee</dataField>
							<visible>true</visible>
							<width>359.867828469341</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>workingBalance</dataField>
							<visible>false</visible>
							<width>0</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
					</mainGridColumnSettings>
					<mainGridSort>
						<dataField>date</dataField>
						<descending>false</descending>
					</mainGridSort>
					<scheduleGridColumnSettings>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>account</dataField>
							<visible>true</visible>
							<width>0</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>category</dataField>
							<visible>true</visible>
							<width>317.9536409073782</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>date</dataField>
							<visible>true</visible>
							<width>75</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>flag</dataField>
							<visible>true</visible>
							<width>32</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>frequency</dataField>
							<visible>true</visible>
							<width>127.18145636295131</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>inflow</dataField>
							<visible>true</visible>
							<width>70</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>memo</dataField>
							<visible>true</visible>
							<width>128.91126182229237</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>outflow</dataField>
							<visible>true</visible>
							<width>70</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>payee</dataField>
							<visible>true</visible>
							<width>317.9536409073782</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
					</scheduleGridColumnSettings>
					<scheduledGridSort>
						<dataField>date</dataField>
						<descending>false</descending>
					</scheduledGridSort>
					<schedulerHeight>-1</schedulerHeight>
					<schedulerVisible>false</schedulerVisible>
				</com.ynab.view.register.settings.RegisterAccountSettingsVO>
				<com.ynab.view.register.settings.RegisterAccountSettingsVO>
					<accountName>Savings Account</accountName>
					<dateFilterLabel>All Dates</dateFilterLabel>
					<isShowingReconciled>true</isShowingReconciled>
					<mainGridColumnSettings>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>account</dataField>
							<visible>true</visible>
							<width>0</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>category</dataField>
							<visible>true</visible>
							<width>359.867828469341</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>checkNumber</dataField>
							<visible>false</visible>
							<width>0</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>cleared</dataField>
							<visible>true</visible>
							<width>32</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>date</dataField>
							<visible>true</visible>
							<width>75</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>errorState</dataField>
							<visible>true</visible>
							<width>0</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>flag</dataField>
							<visible>true</visible>
							<width>32</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>inflow</dataField>
							<visible>true</visible>
							<width>70</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>memo</dataField>
							<visible>true</visible>
							<width>140.26434306131796</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>outflow</dataField>
							<visible>true</visible>
							<width>70</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>payee</dataField>
							<visible>true</visible>
							<width>359.867828469341</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>workingBalance</dataField>
							<visible>false</visible>
							<width>0</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
					</mainGridColumnSettings>
					<mainGridSort>
						<dataField>date</dataField>
						<descending>false</descending>
					</mainGridSort>
					<scheduleGridColumnSettings>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>account</dataField>
							<visible>true</visible>
							<width>0</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>category</dataField>
							<visible>true</visible>
							<width>317.9536409073782</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>date</dataField>
							<visible>true</visible>
							<width>75</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>flag</dataField>
							<visible>true</visible>
							<width>32</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>frequency</dataField>
							<visible>true</visible>
							<width>127.18145636295131</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>inflow</dataField>
							<visible>true</visible>
							<width>70</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>memo</dataField>
							<visible>true</visible>
							<width>128.91126182229237</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>outflow</dataField>
							<visible>true</visible>
							<width>70</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>payee</dataField>
							<visible>true</visible>
							<width>317.9536409073782</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
					</scheduleGridColumnSettings>
					<scheduledGridSort>
						<dataField>date</dataField>
						<descending>false</descending>
					</scheduledGridSort>
					<schedulerHeight>-1</schedulerHeight>
					<schedulerVisible>false</schedulerVisible>
				</com.ynab.view.register.settings.RegisterAccountSettingsVO>
				<com.ynab.view.register.settings.RegisterAccountSettingsVO>
					<accountName>VISA Credit Card</accountName>
					<dateFilterLabel>All Dates</dateFilterLabel>
					<isShowingReconciled>true</isShowingReconciled>
					<mainGridColumnSettings>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>account</dataField>
							<visible>true</visible>
							<width>0</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>category</dataField>
							<visible>true</visible>
							<width>359.867828469341</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>checkNumber</dataField>
							<visible>false</visible>
							<width>0</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>cleared</dataField>
							<visible>true</visible>
							<width>32</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>date</dataField>
							<visible>true</visible>
							<width>75</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>errorState</dataField>
							<visible>true</visible>
							<width>0</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>flag</dataField>
							<visible>true</visible>
							<width>32</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>inflow</dataField>
							<visible>true</visible>
							<width>70</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>memo</dataField>
							<visible>true</visible>
							<width>140.26434306131796</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>outflow</dataField>
							<visible>true</visible>
							<width>70</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>payee</dataField>
							<visible>true</visible>
							<width>359.867828469341</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>workingBalance</dataField>
							<visible>false</visible>
							<width>0</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
					</mainGridColumnSettings>
					<mainGridSort>
						<dataField>date</dataField>
						<descending>false</descending>
					</mainGridSort>
					<scheduleGridColumnSettings>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>account</dataField>
							<visible>true</visible>
							<width>0</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>category</dataField>
							<visible>true</visible>
							<width>317.9536409073782</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>date</dataField>
							<visible>true</visible>
							<width>75</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>flag</dataField>
							<visible>true</visible>
							<width>32</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>frequency</dataField>
							<visible>true</visible>
							<width>127.18145636295131</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>inflow</dataField>
							<visible>true</visible>
							<width>70</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>memo</dataField>
							<visible>true</visible>
							<width>128.91126182229237</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>outflow</dataField>
							<visible>true</visible>
							<width>70</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>payee</dataField>
							<visible>true</visible>
							<width>317.9536409073782</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
					</scheduleGridColumnSettings>
					<scheduledGridSort>
						<dataField>date</dataField>
						<descending>false</descending>
					</scheduledGridSort>
					<schedulerHeight>-1</schedulerHeight>
					<schedulerVisible>false</schedulerVisible>
				</com.ynab.view.register.settings.RegisterAccountSettingsVO>
				<com.ynab.view.register.settings.RegisterAccountSettingsVO>
					<accountName>Holiday Loan</accountName>
					<dateFilterLabel>All Dates</dateFilterLabel>
					<isShowingReconciled>true</isShowingReconciled>
					<mainGridColumnSettings>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>account</dataField>
							<visible>true</visible>
							<width>0</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>category</dataField>
							<visible>true</visible>
							<width>0</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>checkNumber</dataField>
							<visible>false</visible>
							<width>0</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>cleared</dataField>
							<visible>true</visible>
							<width>32</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>date</dataField>
							<visible>true</visible>
							<width>75</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>errorState</dataField>
							<visible>true</visible>
							<width>0</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>flag</dataField>
							<visible>true</visible>
							<width>32</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>inflow</dataField>
							<visible>true</visible>
							<width>70</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>memo</dataField>
							<visible>true</visible>
							<width>304.58106445162275</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>outflow</dataField>
							<visible>true</visible>
							<width>70</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>payee</dataField>
							<visible>true</visible>
							<width>555.4189355483772</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>workingBalance</dataField>
							<visible>false</visible>
							<width>0</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
					</mainGridColumnSettings>
					<mainGridSort>
						<dataField>date</dataField>
						<descending>false</descending>
					</mainGridSort>
					<scheduleGridColumnSettings>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>account</dataField>
							<visible>true</visible>
							<width>0</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>category</dataField>
							<visible>true</visible>
							<width>0</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>date</dataField>
							<visible>true</visible>
							<width>75</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>flag</dataField>
							<visible>true</visible>
							<width>32</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>frequency</dataField>
							<visible>true</visible>
							<width>184.4322491400311</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>inflow</dataField>
							<visible>true</visible>
							<width>70</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>memo</dataField>
							<visible>true</visible>
							<width>246.4871280098912</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>outflow</dataField>
							<visible>true</visible>
							<width>70</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>payee</dataField>
							<visible>true</visible>
							<width>461.0806228500777</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
					</scheduleGridColumnSettings>
					<scheduledGridSort>
						<dataField>date</dataField>
						<descending>false</descending>
					</scheduledGridSort>
					<schedulerHeight>-1</schedulerHeight>
					<schedulerVisible>false</schedulerVisible>
				</com.ynab.view.register.settings.RegisterAccountSettingsVO>
				<com.ynab.view.register.settings.RegisterAccountSettingsVO>
					<accountName>All Accounts</accountName>
					<dateFilterLabel>All Dates</dateFilterLabel>
					<isShowingReconciled>true</isShowingReconciled>
					<mainGridColumnSettings>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>account</dataField>
							<visible>true</visible>
							<width>139.10526315789474</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>category</dataField>
							<visible>true</visible>
							<width>331.08183568677794</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>checkNumber</dataField>
							<visible>false</visible>
							<width>0</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>cleared</dataField>
							<visible>true</visible>
							<width>32</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>date</dataField>
							<visible>true</visible>
							<width>75</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>errorState</dataField>
							<visible>true</visible>
							<width>0</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>flag</dataField>
							<visible>true</visible>
							<width>32</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>inflow</dataField>
							<visible>true</visible>
							<width>70</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>memo</dataField>
							<visible>true</visible>
							<width>58.73106546854932</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>outflow</dataField>
							<visible>true</visible>
							<width>70</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>payee</dataField>
							<visible>true</visible>
							<width>331.08183568677794</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>workingBalance</dataField>
							<visible>false</visible>
							<width>0</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
					</mainGridColumnSettings>
					<mainGridSort>
						<dataField>date</dataField>
						<descending>false</descending>
					</mainGridSort>
					<scheduleGridColumnSettings>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>account</dataField>
							<visible>true</visible>
							<width>126.4678899082569</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>category</dataField>
							<visible>true</visible>
							<width>295.0917431192661</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>date</dataField>
							<visible>true</visible>
							<width>75</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>flag</dataField>
							<visible>true</visible>
							<width>32</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>frequency</dataField>
							<visible>true</visible>
							<width>118.03669724770643</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>inflow</dataField>
							<visible>true</visible>
							<width>70</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>memo</dataField>
							<visible>true</visible>
							<width>57.31192660550448</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>outflow</dataField>
							<visible>true</visible>
							<width>70</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
						<com.ynab.view.register.settings.ColumnSettingsVO>
							<dataField>payee</dataField>
							<visible>true</visible>
							<width>295.0917431192661</width>
						</com.ynab.view.register.settings.ColumnSettingsVO>
					</scheduleGridColumnSettings>
					<scheduledGridSort>
						<dataField>date</dataField>
						<descending>false</descending>
					</scheduledGridSort>
					<schedulerHeight>-1</schedulerHeight>
					<schedulerVisible>false</schedulerVisible>
				</com.ynab.view.register.settings.RegisterAccountSettingsVO>
			</accountSettingsVOs>
			<showPreImportDialog>true</showPreImportDialog>
		</com.ynab.view.register.settings.RegisterSettingsVO>
	</extraDataObjects>
</com.ynab.dataAccess.settings.MachineBudgetSettingsVO>
